{
  "name": "@ladjs/store-ip-address",
  "description": "Stores user's IP address in the background for Lad",
  "version": "0.0.7",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true,
    "helpers": [
      "test/helpers/**/*"
    ]
  },
  "bugs": {
    "url": "https://github.com/ladjs/store-ip-address/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@ladjs/logger": "^0.1.0",
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^2.3.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mongoose": "^5.8.0",
    "nyc": "^14.1.1",
    "remark-cli": "^7.0.1",
    "remark-preset-github": "^0.0.16",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/store-ip-address",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "@ladjs/store-ip-address",
    "lass"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/store-ip-address"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
